# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#6 -> да
#7 -> да
#1 -> нет

#print('Задайте число')
#n=int(input())
#if n>5 and n<8:
 #   print('да')
#else:
 #   print('нет')

#Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится)
#print('Задайте координаты X, Y')
#x=int(input())
#y=int(input())
#if 0<x and 0>y:
 #   print('Точка находится в первой четверти координат')
#if 0<x and 0<y:
 #   print('Точка находится во второй четверти координат')
#if 0>x and 0<y:
 #   print('Точка находится в третьей четверти координат')
#if 0>x and 0>y:
 #   print('Точка находится в четвертой четверти координат')

#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
#quarter = 1 => x∈(0, ∞) u y∈(0,∞)
#print('Задайте номер четверти')
#quarter=int(input())
#if quarter==1:
 #   print('quarter=1 => X=(0,~) -Y=(0,~)')
#if quarter==2:
 #   print('quarter=2 => X=(0,~) Y=(0,~)')
#if quarter==3:
 #   print('quarter=3 => -X=(0,~) Y=(0,~)')
#if quarter==4:
 #   print('quarter=4 => -X=(0,~) -Y=(0,~)')

 #Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве
 #A (3,6); B (2,1) -> 5.09

ax = float(input('Введите координаты точки a по оси x:'))
ay = float(input('Введите координаты точки a по оси y:'))
bx = float(input('Введите координаты точки b по оси x:'))
by = float(input('Введите координаты точки b по оси y:'))

import math
distans = math.sqrt((ax-bx)**2+(ay-by)**2)
print(f'Растояние между точкой A до точки B = {distans}' )

#Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# x = int(input('Введите число x '))
# y = int(input('Введите число y '))
# z = int(input('Введите число z '))

# a = x * y * z
# b = x + y + z

# if a > 0:
#     a = 0
# elif a < 1:
#     a = 1
# if b > 0:
#     b = 1
# elif b < 1:
#     b = 1

# if a == b:
#     print('Утверждение истинно')
# elif a != b:
#     print('Утверждение ложно')

# leftSide = not (x or y or z)
# rightSide = not x and not y and not z
# result = leftSide == rightSide

# if result == True:
#     print('Утверждение истинно')
# else:
#     print('Утверждение ложно')

